<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Donate</title>

<link rel="icon" type="image/png" href="img/avatar.png">

<link rel="stylesheet" href="css/style.css">

</head>

<script>

window.addEventListener("load",function(){

document.getElementById("loader").style.display="none";

});

</script>

<body>

    <div id="loader">
<h1>UCAN PROJECT</h1>
<p>Loading system...</p>
</div>

<nav>

<h2 class="logo">UCAN</h2>

<div class="menu-toggle" id="menu-toggle">
☰
</div>

<ul id="nav-menu">

<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="dev.html">Developers</a></li>
<li><a href="donate.html" class="active">Donate</a></li>
<li><a href="social.html">Social</a></li>

</ul>

</nav>

<h1 class="title">Support My Work</h1>

<section class="donate-progress-box">

<h2>Development Goal</h2>

<div class="progress-bar">
<div class="progress-fill"></div>
</div>

<p class="progress-text">$50 / $5000</p>

</section>

<div class="card donate-card">

<a href="https://ko-fi.com/H2H61M46VE" target="_blank">

<img src="https://cdn.simpleicons.org/kofi/ff5e5b" class="icon">

<span>Support via Ko-fi</span>

</a>

</div>


<div class="card donate-card">

<a href="https://saweria.co/ucan01" target="_blank">

<img src="https://cdn.simpleicons.org/buysellads/ffcc00" class="icon">

<span>Support via Saweria</span>

</a>

</div>
<script src="js/menu.js"></script>

</body>
</html>